# Description: Example of .env file
NUXT_NITRO_PRESET=node-server # node-server or cloudflare-module

NUXT_APP_URL=http://localhost:3000 # Base URL of your app
NUXT_APP_NAME=NuxSaaS
NUXT_APP_ENV=development
NUXT_APP_NOTIFY_EMAIL="noreply@nuxsaas.com"
NUXT_APP_CONTACT_EMAIL="contact@nuxsaas.com"
NUXT_APP_REPO=https://github.com/NuxSaaS/NuxSaaS

NUXT_BETTER_AUTH_SECRET='' # Secret key for JWT

NUXT_DATABASE_URL=postgres://postgres:@localhost:5432/nuxsaas
NUXT_REDIS_URL=redis://localhost:6379

NUXT_GH_CLIENT_ID=your-github-client-id
NUXT_GH_CLIENT_SECRET=your-github-client-secret

NUXT_GOOGLE_CLIENT_ID=your-google-client-id
NUXT_GOOGLE_CLIENT_SECRET=your-google-client-secret

NUXT_RESEND_API_KEY=your-resend-api-key

NUXT_STRIPE_SECRET_KEY=your-stripe-secret-key
NUXT_STRIPE_WEBHOOK_SECRET=your-stripe-webhook-key
NUXT_STRIPE_PRICE_ID_PRO_MONTH=your-stripe-price-id-pro-month
NUXT_STRIPE_PRICE_ID_PRO_YEAR=your-stripe-price-id-pro-year